{
  "name": "ArcAhead — Spoiler-Free Anime Companion",
  "short_name": "ArcAhead",
  "description": "Track long-running anime without getting spoiled. Tell us your episode; everything ahead stays in the fog.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0e0f13",
  "theme_color": "#0e0f13",
  "categories": ["entertainment", "lifestyle"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
